[gd_scene load_steps=4 format=3 uid="uid://cac3j5msnue5p"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_ijk5e"]
[ext_resource type="Script" path="res://Scripts/CameraSpringArm.gd" id="2_31o33"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_62srk"]

[node name="Node3D" type="Node3D"]

[node name="Player" type="CharacterBody3D" parent="."]
script = ExtResource("1_ijk5e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_62srk")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Player"]
height = 1.88008

[node name="CameraSpringArm" type="SpringArm3D" parent="Player"]
spring_length = 3.0
margin = 0.2
script = ExtResource("2_31o33")

[node name="Camera3D" type="Camera3D" parent="Player/CameraSpringArm"]
